server {
	listen 80;
	server_name _;

	# location  /images/ {
	# 	root /home/user/data;
	# }

	# location ^~ /uploads/ {
	# 	root /home/user/WEB_project_nginx/uploads;
	# }
	
	#location ~* ^.+\.\w+$ {
	#	root /home/user/WEB_project_nginx/public;
	#}
	location /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
	location / {
		proxy_pass http://0.0.0.0:8000;
	}
	# location / {
	# 	return 404;   
	# }
}

